######################################################################
# Automatically generated by qmake (3.0) ?? ???. 22 21:50:14 2014
######################################################################

CONFIG += qt debug
TEMPLATE = app
TARGET = pipeviz
QT += widgets
QT += xml
QT += core
INCLUDEPATH += . src 

CONFIG += gstreamer

QMAKE_CXXFLAGS += -std=c++11

gitinfo.commands = src/verinfo/verinfo.sh src/version src/version_info.h
gitinfo.target = gitinfo

QMAKE_EXTRA_TARGETS += gitinfo


# Input
HEADERS += src/PluginsList.h        \
		src/MainWindow.h            \
		src/GraphManager.h          \
		src/GraphDisplay.h          \
		src/ElementProperties.h     \
		src/PadProperties.h         \
		src/PipelineIE.h            \
		src/CustomSettings.h        \
		src/SeekSlider.h			\
		src/CustomMenuAction.h		\
		src/FavoritesList.h			\
		src/Logger.h

SOURCES += src/main.cpp             \
		src/PluginsList.cpp         \
		src/MainWindow.cpp          \
		src/GraphManager.cpp        \
		src/GraphDisplay.cpp        \
		src/ElementProperties.cpp   \
		src/PadProperties.cpp       \
		src/PipelineIE.cpp          \
		src/CustomSettings.cpp      \
		src/SeekSlider.cpp			\
		src/CustomMenuAction.cpp	\
		src/FavoritesList.cpp		\
		src/Logger.cpp